<!DOCTYPE html>
<html lang="en">
<link rel = "stylesheet" href = "recipes.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a class = "font_white" href = ""> Main page</a>
        </nav>
    </header>
    <main>
        <h1 class = "font_green">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <recipes class = "main_content">
            <div>
                <h3>
                    <a class = "font_guac" href = "C:\Users\ultra\OneDrive\Desktop\HackReactor\projects\python-exploration\projects\recipe-web-pages\detail.html"> Vegetarian Tacos</a>
                </h3>
                    <img src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt = "ERROR Pic: Vegetarian Tacos">
                <div class= "">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class = "font_guac" href = "C:\Users\ultra\OneDrive\Desktop\HackReactor\projects\python-exploration\projects\recipe-web-pages\detail.html"> Vegetarian Tacos</a>
                </h3>
                    <img src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt = "ERROR Pic: Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class = "font_guac" href = "C:\Users\ultra\OneDrive\Desktop\HackReactor\projects\python-exploration\projects\recipe-web-pages\detail.html"> Vegetarian Tacos</a>
                </h3>
                    <img src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt = "ERROR Pic: Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class = "font_guac" href = "C:\Users\ultra\OneDrive\Desktop\HackReactor\projects\python-exploration\projects\recipe-web-pages\detail.html"> Vegetarian Tacos</a>
                </h3>
                    <img src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt = "ERROR Pic: Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class = "font_guac" href = "C:\Users\ultra\OneDrive\Desktop\HackReactor\projects\python-exploration\projects\recipe-web-pages\detail.html"> Vegetarian Tacos</a>
                </h3>
                    <img src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt = "ERROR Pic: Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
        </recipes>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>


</body>
</html>
